<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="E:\Rental House source code\style.css">
    <title>villa</title>
</head>
<body>
    <header>
        <img  class="logo1"src="image/home-icon-house-symbol-simple-vector-design-logo_231786-5048.webp" width="70" height="70" alt="" >
        <a class="home0" href="E:\Rental House source code\home.html"> <h1 class="heading1">home</h1></a>
    </header>
    
    <section class="featured" id="featured">
        
        <h1 class="heading"> <span>featured</span>properties </h1>

          <div class="box-container">

            <div class="box">

               <div class="image-container">
                   <img src="image/prestige-golfshire-villas.jpg" alt="">
                   <div class="info">
                       <h3>5 days ago</h3>
                       <h3>for rent</h3>
                   </div>
               </div>
               <div class="content">
                   <div class="price">
                       <h3>35,000/mo</h3>
                       <a href="#" class="fas fa-heart"></a>
                       <a href="./contact.html" class="fas fa-envelope"></a>
                       <a href="./contact.html" class="fas fa-phone"></a>
                   </div>
               </div>
                <div class="location">
                   <h3>modern apartmens</h3>
                   <p>Sanjay Nagar,nearest of Pakiza,Burhanpur-450331</p>
                </div>
                <div class="details">
                  <h3><i class="fas fa-expand"></i> 3500 sqft</h3>
                  <h3><i class="fas fa-bed"></i> 4 beds</h3>
                  <h3><i class="fas fa-bath"></i> 5 baths</h3>
                </div>
            </div>
            
          
                    <div class="box">
       
                       <div class="image-container">
                           <img src="image/_DSC9434.jpg" alt="">
                           <div class="info">
                               <h3>3 days ago</h3>
                               <h3>for rent</h3>
                           </div>
                       </div>
                       <div class="content">
                           <div class="price">
                               <h3>25,000/mo</h3>
                               <a href="#" class="fas fa-heart"></a>
                               <a href="./contact.html" class="fas fa-envelope"></a>
                               <a href="./contact.html" class="fas fa-phone"></a>
                           </div>
                       </div>
                        <div class="location">
                           <h3>modern apartmens</h3>
                           <p>Nearest of Tulasi Mall,Lalbag road,Burhanpur-450331</p>
                        </div>
                        <div class="details">
                          <h3><i class="fas fa-expand"></i>4500 sqft</h3>
                          <h3><i class="fas fa-bed"></i>5 beds</h3>
                          <h3><i class="fas fa-bath"></i>7 baths</h3>
                          <h3></h3>
                        </div>
                    </div>
            </div>
            
            <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29736.434752119156!2d76.21304945918855!3d21.30886889421082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd832de750eac11%3A0x5bd66231b5872467!2sPAKIZA!5e0!3m2!1sen!2sin!4v1668438196025!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            

            
            <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3716.5025634319977!2d76.20390031462834!3d21.330663285835644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd833a0a17f6c1f%3A0x4c03ba0835814c6a!2sTULSI%20MALL!5e0!3m2!1sen!2sin!4v1668438283677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


            </section>
            <a href="E:\Rental House source code\contact.html">
                <input class="btn1" type="learn more about services" value="contact with professionals" name="">
        </a> 
       
</body>
</html>